<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgL-5m-unv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fitboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowerImage" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-Gq-w3k">
                                <rect key="frame" x="0.0" y="417" width="320" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ffK-3h-HJd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-Op-gfl">
                                <rect key="frame" x="40" y="444" width="240" height="40"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.96862745098039216" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U5g-DN-kvM"/>
                                    <constraint firstAttribute="height" constant="40" id="WP4-MV-SUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uwc-ax-q9m" kind="show" id="KlR-Gz-mI8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fit box" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-If-u6e">
                                <rect key="frame" x="14" y="154" width="292" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="cDg-zx-rEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="62"/>
                                <color key="textColor" red="0.36078431370000003" green="0.75686274509999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-HT-IYc">
                                <rect key="frame" x="40" y="403" width="240" height="40"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.96862745098039216" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P0i-aI-fLv"/>
                                    <constraint firstAttribute="width" constant="240" id="VpZ-DW-6bn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Exercises">
                                    <color key="titleColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ylg-UP-gys" kind="show" id="H3C-qJ-e3s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperImage" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-qd-HHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="WLi-hs-tG4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my awesome exercise guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-AM-9uX">
                                <rect key="frame" x="50.5" y="243" width="219" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bbA-fw-UyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fx8-HT-IYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ib-92-cAc"/>
                            <constraint firstItem="oyD-Gq-w3k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2SC-TB-5pq"/>
                            <constraint firstItem="XS9-qd-HHB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ed-VT-mM5"/>
                            <constraint firstItem="bje-AM-9uX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Flh-Ka-0t9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HRg-Op-gfl" secondAttribute="bottom" constant="20" id="KoJ-Jj-Bax"/>
                            <constraint firstItem="oyD-Gq-w3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTb-TN-AQG"/>
                            <constraint firstItem="asq-If-u6e" firstAttribute="top" secondItem="XS9-qd-HHB" secondAttribute="bottom" constant="10" id="Q9g-il-pG5"/>
                            <constraint firstItem="HRg-Op-gfl" firstAttribute="top" secondItem="Fx8-HT-IYc" secondAttribute="bottom" constant="1" id="Rff-LF-jKi"/>
                            <constraint firstItem="XS9-qd-HHB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xkp-ZI-32F"/>
                            <constraint firstItem="XS9-qd-HHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dXZ-xX-fTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asq-If-u6e" secondAttribute="trailing" constant="14" id="ixL-LW-uOb"/>
                            <constraint firstItem="bje-AM-9uX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQg-mg-zjk"/>
                            <constraint firstItem="HRg-Op-gfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nI9-bV-EtI"/>
                            <constraint firstItem="oyD-Gq-w3k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u2s-qc-lSm"/>
                            <constraint firstItem="asq-If-u6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ubJ-uy-7Ty"/>
                            <constraint firstItem="asq-If-u6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHd-Kb-Ciz"/>
                            <constraint firstItem="bje-AM-9uX" firstAttribute="top" secondItem="asq-If-u6e" secondAttribute="bottom" constant="8" id="xj8-hS-xfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="K7i-TJ-FJE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wZm-oY-kcW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="betweenButtonsConstraint" destination="Rff-LF-jKi" id="7W4-3T-7Za"/>
                        <outlet property="button1" destination="HRg-Op-gfl" id="DFB-xe-eOQ"/>
                        <outlet property="button2" destination="Fx8-HT-IYc" id="Uol-6g-keA"/>
                        <outlet property="lowButtonConstraint" destination="KoJ-Jj-Bax" id="blB-aW-eZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="132.04225352112675"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="V2p-aI-2cz">
            <objects>
                <viewController title="Exercises" id="ylg-UP-gys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yl-ax-QTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siluette" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-TI-M8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ray-fX-8EA">
                                <rect key="frame" x="167" y="90" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="BOI-qt-4yr"/>
                                    <constraint firstAttribute="width" constant="113" id="Uxv-Sj-GXa"/>
                                </constraints>
                                <state key="normal" image="upperBtn">
                                    <color key="titleColor" red="0.68175846340000001" green="0.21278500559999999" blue="0.2111339569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nee-tj-8B4" kind="show" id="vTd-JC-9K1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-AW-baO">
                                <rect key="frame" x="167" y="296" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="XaP-xH-niZ"/>
                                    <constraint firstAttribute="height" constant="113" id="y15-QY-KuJ"/>
                                </constraints>
                                <state key="normal" image="lowerBtn">
                                    <color key="titleColor" red="0.68175846340000001" green="0.21278500559999999" blue="0.2111339569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wu1-ti-Yt5" kind="show" id="dwg-EU-Cc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-3e-Ln8">
                                <rect key="frame" x="92.5" y="20" width="135" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="BM9-TY-rhP"/>
                                    <constraint firstAttribute="height" constant="26" id="NhD-0q-9Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QnE-wq-KJ8" firstAttribute="trailing" secondItem="ray-fX-8EA" secondAttribute="trailing" constant="40" id="02w-pN-YXp"/>
                            <constraint firstItem="PUQ-TI-M8e" firstAttribute="top" secondItem="QnE-wq-KJ8" secondAttribute="top" id="8wP-cP-VfB"/>
                            <constraint firstItem="ray-fX-8EA" firstAttribute="top" secondItem="QnE-wq-KJ8" secondAttribute="top" constant="90" id="9k3-LX-UXa"/>
                            <constraint firstItem="6n1-3e-Ln8" firstAttribute="top" secondItem="QnE-wq-KJ8" secondAttribute="top" constant="20" id="FGl-Lc-nbP"/>
                            <constraint firstItem="QnE-wq-KJ8" firstAttribute="bottom" secondItem="kcn-AW-baO" secondAttribute="bottom" constant="95" id="Hrg-kA-RTN"/>
                            <constraint firstItem="PUQ-TI-M8e" firstAttribute="bottom" secondItem="QnE-wq-KJ8" secondAttribute="bottom" id="MqU-ee-xtr"/>
                            <constraint firstItem="PUQ-TI-M8e" firstAttribute="leading" secondItem="QnE-wq-KJ8" secondAttribute="leading" id="Q39-pG-DCv"/>
                            <constraint firstItem="QnE-wq-KJ8" firstAttribute="trailing" secondItem="kcn-AW-baO" secondAttribute="trailing" constant="40" id="hWC-aC-RdL"/>
                            <constraint firstItem="PUQ-TI-M8e" firstAttribute="trailing" secondItem="QnE-wq-KJ8" secondAttribute="trailing" id="qzu-gR-L6P"/>
                            <constraint firstItem="6n1-3e-Ln8" firstAttribute="centerX" secondItem="1Yl-ax-QTc" secondAttribute="centerX" id="uEw-oM-cd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QnE-wq-KJ8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQF-yW-rZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="424.64788732394368"/>
        </scene>
        <!--Lower Body-->
        <scene sceneID="xFS-P2-kAM">
            <objects>
                <tableViewController id="Wu1-ti-Yt5" customClass="LowerBodyTableViewController" customModule="fitboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWX-Vx-fzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.43137254901960786" green="0.96862745098039216" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lowerBodyCell" rowHeight="100" id="Eq9-S6-oJc" customClass="LowerBodyCell" customModule="fitboxApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eq9-S6-oJc" id="FGS-ct-WLZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-5N-zJq">
                                            <rect key="frame" x="16" y="0.0" width="121" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-YJ-H4G">
                                            <rect key="frame" x="145" y="0.0" width="175" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <color key="textColor" red="0.36078431372549019" green="0.75686274509803919" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lowerBodyImage" destination="dFy-5N-zJq" id="2Bu-an-440"/>
                                    <outlet property="lowerBodyTitle" destination="1fA-YJ-H4G" id="dTs-n0-hXZ"/>
                                    <segue destination="dRe-gg-Rgn" kind="show" identifier="goToLowDetails" id="hjy-lk-q9v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wu1-ti-Yt5" id="CPv-7E-IQq"/>
                            <outlet property="delegate" destination="Wu1-ti-Yt5" id="fAD-7g-ZQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lower Body" id="eff-Xh-63e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpK-tm-ltJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="668"/>
        </scene>
        <!--Upper Body-->
        <scene sceneID="9in-16-Hm0">
            <objects>
                <tableViewController title="Upper Body" id="nee-tj-8B4" customClass="UpperBodyTableViewController" customModule="fitboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwf-p8-Zax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.43137254901960786" green="0.96862745098039216" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="pns-aX-vho" customClass="UpperBodyCell" customModule="fitboxApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pns-aX-vho" id="864-Fv-3r4" customClass="UpperBodyCell" customModule="fitboxApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bench" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-WL-sBW">
                                            <rect key="frame" x="7" y="0.0" width="121" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-C7-ePv">
                                            <rect key="frame" x="135" y="0.0" width="178" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <color key="textColor" red="0.36078431372549019" green="0.75686274509803919" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="L8C-WL-sBW" id="Qmc-kJ-JrO"/>
                                    <outlet property="cellTittle" destination="5Dz-C7-ePv" id="N6h-zL-gX6"/>
                                    <segue destination="dRe-gg-Rgn" kind="show" identifier="showDetails" id="bWc-I2-EvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nee-tj-8B4" id="ckX-Lz-L6T"/>
                            <outlet property="delegate" destination="nee-tj-8B4" id="m7M-o4-FPQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-JL-kge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-37"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="19g-G5-3qm">
            <objects>
                <viewController id="dRe-gg-Rgn" customClass="DetailsViewController" customModule="fitboxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYE-ZN-nmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-bJ-fhJ">
                                <rect key="frame" x="16" y="15" width="288" height="207"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-fL-QWO">
                                <rect key="frame" x="0.0" y="303" width="320" height="211"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3M-QB-8V8">
                                        <rect key="frame" x="10" y="0.0" width="300" height="193"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-Jg-Gl8">
                                <rect key="frame" x="142" y="258" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="QzB-pQ-IQK"/>
                                    <constraint firstAttribute="height" constant="37" id="YPO-Ma-9jE"/>
                                </constraints>
                                <state key="normal" image="moreBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMorePressed:" destination="dRe-gg-Rgn" eventType="touchUpInside" id="fsB-wk-auy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jc-bJ-fhJ" firstAttribute="top" secondItem="XF3-Pp-sSV" secondAttribute="top" constant="15" id="AW7-mF-duc"/>
                            <constraint firstItem="lMQ-fL-QWO" firstAttribute="bottom" secondItem="XF3-Pp-sSV" secondAttribute="bottom" constant="10" id="M9J-jO-RKo"/>
                            <constraint firstItem="xVu-Jg-Gl8" firstAttribute="leading" secondItem="XF3-Pp-sSV" secondAttribute="leading" constant="142" id="Skm-0B-6z0"/>
                            <constraint firstAttribute="trailing" secondItem="lMQ-fL-QWO" secondAttribute="trailing" id="cIM-a7-t6q"/>
                            <constraint firstItem="lMQ-fL-QWO" firstAttribute="leading" secondItem="PYE-ZN-nmQ" secondAttribute="leading" id="dsK-9K-6vL"/>
                            <constraint firstItem="2Jc-bJ-fhJ" firstAttribute="leading" secondItem="XF3-Pp-sSV" secondAttribute="leading" constant="16" id="ePA-Vz-axO"/>
                            <constraint firstItem="lMQ-fL-QWO" firstAttribute="top" secondItem="xVu-Jg-Gl8" secondAttribute="bottom" constant="8" id="eym-Hg-tkE"/>
                            <constraint firstItem="XF3-Pp-sSV" firstAttribute="trailing" secondItem="2Jc-bJ-fhJ" secondAttribute="trailing" constant="16" id="fzg-cN-8R8"/>
                            <constraint firstItem="lMQ-fL-QWO" firstAttribute="top" secondItem="XF3-Pp-sSV" secondAttribute="top" constant="303" id="owC-ug-imA"/>
                            <constraint firstItem="lMQ-fL-QWO" firstAttribute="top" secondItem="2Jc-bJ-fhJ" secondAttribute="bottom" constant="81" id="pth-vB-ghF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XF3-Pp-sSV"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="M9J-jO-RKo" id="EaA-vz-Zhx"/>
                        <outlet property="button" destination="xVu-Jg-Gl8" id="FJM-F6-3v2"/>
                        <outlet property="buttonConstraint" destination="Skm-0B-6z0" id="CrK-ol-xh6"/>
                        <outlet property="detailImageView" destination="2Jc-bJ-fhJ" id="3yQ-v2-FlN"/>
                        <outlet property="imageConstraint" destination="ePA-Vz-axO" id="roZ-K3-hmd"/>
                        <outlet property="leftConstraint" destination="dsK-9K-6vL" id="8Es-j4-Ne7"/>
                        <outlet property="menuView" destination="lMQ-fL-QWO" id="oz6-Sp-BKC"/>
                        <outlet property="removingConstraint" destination="pth-vB-ghF" id="Yrf-z1-2Mm"/>
                        <outlet property="rightConstraint" destination="cIM-a7-t6q" id="qIp-lG-TrP"/>
                        <outlet property="textView" destination="I3M-QB-8V8" id="ghf-NW-EzD"/>
                        <outlet property="upConstraint" destination="owC-ug-imA" id="rs9-qE-Ydq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l83-r0-iT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="354"/>
        </scene>
        <!--About-->
        <scene sceneID="Nlp-Jb-o1K">
            <objects>
                <viewController title="About" id="Uwc-ax-q9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrz-B4-s9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cv_image" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-83-0ne">
                                <rect key="frame" x="185" y="20" width="119" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="NDw-H3-QEF"/>
                                    <constraint firstAttribute="height" constant="117" id="unn-Xi-h1x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danijel Vasov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-52-udm">
                                <rect key="frame" x="16" y="108" width="156" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="MiY-QE-Gr6"/>
                                    <constraint firstAttribute="height" constant="32" id="vqg-Ql-Zoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.36078431372549019" green="0.75686274509803919" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developed by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-NP-OPx">
                                <rect key="frame" x="16" y="79" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="acD-eu-dJX"/>
                                    <constraint firstAttribute="width" constant="156" id="vRv-jI-Zyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.36078431372549019" green="0.75686274509803919" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.freepik.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-xk-3WQ">
                                <rect key="frame" x="16" y="434" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0D5-cP-Od1"/>
                                    <constraint firstAttribute="width" constant="140" id="bQn-jf-ChN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.weighttraining.guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-W6-e5J">
                                <rect key="frame" x="16" y="463" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="bTX-tq-M33"/>
                                    <constraint firstAttribute="height" constant="21" id="hHp-Te-aH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images &amp; data sources:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-FD-bai">
                                <rect key="frame" x="16" y="389" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jlm-MH-FVg"/>
                                    <constraint firstAttribute="width" constant="192" id="zje-eI-9Rn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sXq-xk-3WQ" firstAttribute="leading" secondItem="Aeo-bm-ZMH" secondAttribute="leading" constant="16" id="8Je-rG-bYg"/>
                            <constraint firstItem="hVk-FD-bai" firstAttribute="leading" secondItem="Aeo-bm-ZMH" secondAttribute="leading" constant="16" id="Iuq-xQ-etQ"/>
                            <constraint firstItem="KD4-83-0ne" firstAttribute="top" secondItem="Aeo-bm-ZMH" secondAttribute="top" constant="20" id="M37-kI-kQe"/>
                            <constraint firstItem="nF4-NP-OPx" firstAttribute="leading" secondItem="Aeo-bm-ZMH" secondAttribute="leading" constant="16" id="POj-0O-o2x"/>
                            <constraint firstItem="sXq-xk-3WQ" firstAttribute="top" secondItem="hVk-FD-bai" secondAttribute="bottom" constant="24" id="Ral-hC-lDC"/>
                            <constraint firstItem="Aeo-bm-ZMH" firstAttribute="trailing" secondItem="KD4-83-0ne" secondAttribute="trailing" constant="16" id="TBF-4g-863"/>
                            <constraint firstItem="RE4-52-udm" firstAttribute="leading" secondItem="Aeo-bm-ZMH" secondAttribute="leading" constant="16" id="dhv-xy-q3Y"/>
                            <constraint firstItem="nF4-NP-OPx" firstAttribute="top" secondItem="Aeo-bm-ZMH" secondAttribute="top" constant="79" id="o1D-6h-qB6"/>
                            <constraint firstItem="iM7-W6-e5J" firstAttribute="top" secondItem="sXq-xk-3WQ" secondAttribute="bottom" constant="8" id="pFo-9E-1Em"/>
                            <constraint firstItem="RE4-52-udm" firstAttribute="top" secondItem="nF4-NP-OPx" secondAttribute="bottom" constant="8" id="qcp-8w-0cl"/>
                            <constraint firstItem="Aeo-bm-ZMH" firstAttribute="bottom" secondItem="iM7-W6-e5J" secondAttribute="bottom" constant="20" id="wfv-tk-0Bd"/>
                            <constraint firstItem="iM7-W6-e5J" firstAttribute="leading" secondItem="Aeo-bm-ZMH" secondAttribute="leading" constant="16" id="wka-Tc-SWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aeo-bm-ZMH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXJ-rM-lKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="-335.91549295774649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvv-Be-0cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgL-5m-unv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tMz-ja-2og">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.39215686274509803" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CM5-H9-cvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIw-WC-uvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="bench" width="990" height="515"/>
        <image name="cv_image" width="310" height="310"/>
        <image name="lowerBtn" width="273" height="273"/>
        <image name="lowerImage" width="640" height="471"/>
        <image name="moreBtn" width="38" height="38"/>
        <image name="siluette" width="640" height="1136"/>
        <image name="upperBtn" width="273" height="273"/>
        <image name="upperImage" width="640" height="269"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjy-lk-q9v"/>
    </inferredMetricsTieBreakers>
</document>
